src/main/java/net/hycrafthd/umod/render/TileRender.java
package net.hycrafthd.umod.render;

import net.minecraft.client.Minecraft;
import net.minecraft.tileentity.TileEntity;

public abstract class TileRender {
	
	protected GLHelper help;
	
	public TileRender(GLHelper help) {
		this.help = help;
	}
	
	public void render(TileEntity p_180535_1_, double posX, double posY, double posZ) {
		if (new ConduitRender().render(p_180535_1_, Minecraft.getMinecraft().thePlayer, posX, posY, posZ))
			return;
		this.renderTileEntityAt(p_180535_1_, posX, posY, posZ);
	}
	
	public abstract void renderTileEntityAt(TileEntity p_180535_1_, double posX, double posY, double posZ);
	
}


API Update

src/main/java/net/hycrafthd/umod/render/TileRender.java
package net.hycrafthd.umod.render;

import net.hycrafthd.umod.UReference;
import net.minecraft.client.Minecraft;
import net.minecraft.tileentity.TileEntity;

public abstract class TileRender {
	
	public final GLHelper help;
	public final ConduitRender crender;
	
	public TileRender(GLHelper help) {
		this.help = help;
		this.crender = new ConduitRender(this.help,UReference.getClientProxy().getModelRenderHelper());
	}
	
	public void render(TileEntity tile,double posX, double posY, double posZ) {
		if (crender.render(tile,Minecraft.getMinecraft().thePlayer, posX, posY, posZ))
			return;
		this.renderTileEntityAt(tile,posX, posY, posZ);
	}
	
	public abstract void renderTileEntityAt(TileEntity tile,double posX, double posY, double posZ);
	
}
